server {
       listen       80;
       index        index.html;
       root 	    /usr/share/nginx/html/;

       location /swagger-jaxrs-server-1.0.0/ {
       		proxy_pass        http://api:8080;
       }
}